SECRET_KEY=c4c4&6aw+(5&cg^_!05r(&7_#dghg_pdgopq(yk)xa^bog7j)^*j

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=icpc_mexico_scoreboard
DATABASE_USER=scoreboard
DATABASE_PASSWORD=let-me-in

TELEGRAM_BOT_TOKEN=fake
TELEGRAM_DEVELOPER_CHAT_ID=fake
